*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header{
    background-color: #2a2a2a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.btnNav{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.btn{
    gap: 30px;
    background-color: transparent;
    color: #fafafa;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.6s;
}

.btn:hover{
    border-bottom: 2px solid #fafafa;
}

.siteTitle{
    text-align: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.siteDescription{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

        /* MAIN */
.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main aside";
    padding: 20px;
    flex: 1 0 auto;
}
        /* MAIN-CONTENT */
.mainContent{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card{
    padding: 10px;
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.4s;
}

.card:hover{
    border: 2px solid #2a2a2a;
}

.imgCardFig{
    text-align: center;
}


        /* ASIDE */
.asideContent{
    grid-area: aside;
    display: flex;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    background-color: #4a4a4a;
    color: #fafafa;
    border-radius: 10px;
    min-width: 300px;
    gap: 10px;
}

.asideCard{
    border: 1px solid transparent;
    border-radius: 20px;
    transition: 0.4s;
    cursor: pointer;
    padding: 5px;
}

.asideCard:hover{
    border: 1px solid #fafafa;
}

.asideDescription{
    text-align: center;
}

            /* FOOTER */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a2a2a;
    color: #fafafa;
    padding: 12px;
}

.linkToTop{
    color: #fafafa;
    text-decoration: none;
}

/* Manipulação de imagens */
.logoHeader{
    width: 180px;
}

.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 20px;
}

.asideImg{
    width: 100%;
    height: 180px;
    border-radius: 20px;
}

.footerLogo{
    width: 50px;
}

.wellcomeLogo{
    width: 20px;
}

@media(max-width:660px){
    .content{
        grid-template-areas: "main"
        "aside";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header{
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
}